<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>GA Press Release</title>
    <style media="screen">
      @import url('https://fonts.googleapis.com/css?family=Lato:400,700|Raleway:400,700&display=swap');

      body {
        background-image: url("https://imgur.com/4v7ssAS.png");
        background-repeat: no-repeat;
        background-size: cover;
      }
      main {
        background-color: white;
        margin: 30px auto;
        width: 60%;
        font-family: Raleway, sans-serif;

      }
      a {
        color: #fa4542;
      }
      img {
        width: 120px;
      }
      .bahston#home-city {
        color: red;
        font-weight:bold;
      }
      li.new-campus {
        color: darkred;
        font-style: italic;
      }
      .newest {
        font-weight: bold;
      }

    </style>
  </head>
  <body>
    <main>
      <img src="http://static-assets.generalassemb.ly/logos/generalassembly-open-graph.png" alt="General Assembly Brand Image">
      <h1>For Immediate Release</h1>
      <p>General Assembly, which started in New York as a startup incubator, now offers classes and workshops on tech, design, and business, with campuses around the world in:</p>
      <ol>
        <li>Berlin</li>
        <li id="home-city" class = "bahston">Boston</li>
        <li>Hong Kong</li>
        <li>London</li>
        <li>Los Angeles</li>
        <li class="new-campus newest">New York City</li>
        <li class="new-campus">San Francisco</li>
        <li>Sydney</li>
        <li>Washington D.C</li>
      </ol>
      <p>
        For more information, visit General Assembly's
        <a href="https://generalassemb.ly">website</a>
      </p>

    </main>
  </body>
</html>
